
EMAIL_USER="veer2238rajput@gmail.com"
EMAIL_PASS="ngpb hgqv hztj cuuc"

MERCHANT_ID='M22U8D8PX4GV8'
SALT_KEY='9a51dd2f-ef8b-4649-a80d-cdd9e02df4e9'

SALT_INDEX=1

# MERCHANT_ID='VEXTECHSOLUAT'
# SALT_KEY='6e72e0b8-a608-46e2-854e-bbd68916bd8e'

# SALT_INDEX=1


          


    